DATABASE_URL='postgres://postgres:XZVxy4n16A07sce@socket-server-db.flycast:5432'
PORT="4000"
AUTH_SECRET="lG/PouX3IJClKdJ2LZiV03x8KdNaEF/mPdJ8CxNONoE="
ALLOWED_ORIGIN="https://job-application-indol-iota.vercel.app/"
INTERNAL_API_KEY="2668e7634439aa993160c0399ab078590f0e888f70586acb09198ed9982d305d"
REDIS_URL=


