DATABASE_URL='postgresql://neondb_owner:npg_i0GgxnSEsV2r@ep-autumn-lab-a1mhkixd-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
AUTH_SECRET="lG/PouX3IJClKdJ2LZiV03x8KdNaEF/mPdJ8CxNONoE="
ALLOWED_ORIGIN="https://my-job-application.vercel.app"
INTERNAL_API_KEY="2668e7634439aa993160c0399ab078590f0e888f70586acb09198ed9982d305d"
REDIS_URL="rediss://default:ATHYAAIncDJjYTNkM2IwNzk2ODI0YzA1OWVmZDg4NmE2NDhmN2FlYXAyMTI3NjA@clear-raccoon-12760.upstash.io:6379"


